<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIM-9E-gMh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yso-1A-yP6">
            <objects>
                <navigationController id="nIM-9E-gMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E53-4y-6eS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhV-bs-WuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-mL-dbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-QC-fLq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="631" id="mPM-Tc-ZJT" customClass="TableViewCell" customModule="Yan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="631"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPM-Tc-ZJT" id="cgw-CW-JXL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-El-E1m">
                                                    <rect key="frame" x="30" y="21.000000000000014" width="333" height="252.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EhT-El-E1m" secondAttribute="height" multiplier="372:282" id="zUx-2T-ViB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" text="20.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-ry-tbg">
                                                    <rect key="frame" x="30" y="283.33333333333337" width="120" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="A6B-hB-czH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="vasy pupkinvasy pupkinvasy pupkinvasy pupkinvasy pupkinvasy pupkin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-0y-GgX">
                                                    <rect key="frame" x="180" y="283.33333333333337" width="183" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&quot;Bitcoin price holds above $102,000 as BlackRock leads fund inflows&quot;," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-W4-WEv">
                                                    <rect key="frame" x="10" y="331" width="373" height="40.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-ba-BsS">
                                                    <rect key="frame" x="276.66666666666669" y="551" width="106.33333333333331" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mrg-H3-5AV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Read More">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GjA-W4-WEv" firstAttribute="leading" secondItem="cgw-CW-JXL" secondAttribute="leading" constant="10" id="9eQ-d2-wYZ"/>
                                                <constraint firstItem="xwG-ry-tbg" firstAttribute="leading" secondItem="EhT-El-E1m" secondAttribute="leading" id="AU1-8x-ByY"/>
                                                <constraint firstItem="EhT-El-E1m" firstAttribute="top" secondItem="cgw-CW-JXL" secondAttribute="topMargin" constant="10" id="DXS-tf-kHd"/>
                                                <constraint firstAttribute="trailing" secondItem="GjA-W4-WEv" secondAttribute="trailing" constant="10" id="DqV-YF-FLY"/>
                                                <constraint firstItem="xwG-ry-tbg" firstAttribute="top" secondItem="EhT-El-E1m" secondAttribute="bottom" constant="10" id="PYU-Pt-r89"/>
                                                <constraint firstItem="q0Z-0y-GgX" firstAttribute="bottom" secondItem="xwG-ry-tbg" secondAttribute="bottom" id="Rva-vR-t53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EhT-El-E1m" secondAttribute="trailing" constant="10" id="ccx-2s-bJz"/>
                                                <constraint firstItem="q0Z-0y-GgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwG-ry-tbg" secondAttribute="trailing" constant="30" id="dgf-Pz-cS4"/>
                                                <constraint firstItem="JsR-ba-BsS" firstAttribute="trailing" secondItem="cgw-CW-JXL" secondAttribute="trailingMargin" constant="10" id="e89-dq-Msd"/>
                                                <constraint firstItem="GjA-W4-WEv" firstAttribute="top" secondItem="xwG-ry-tbg" secondAttribute="bottom" constant="27.333333333333371" id="gUJ-2U-f8I"/>
                                                <constraint firstItem="q0Z-0y-GgX" firstAttribute="trailing" secondItem="EhT-El-E1m" secondAttribute="trailing" id="oQy-70-s5G"/>
                                                <constraint firstAttribute="bottom" secondItem="JsR-ba-BsS" secondAttribute="bottom" constant="30" id="t8h-7P-Vn4"/>
                                                <constraint firstItem="JsR-ba-BsS" firstAttribute="top" secondItem="GjA-W4-WEv" secondAttribute="bottom" constant="18" id="uCa-K7-3Bl"/>
                                                <constraint firstItem="EhT-El-E1m" firstAttribute="leading" secondItem="cgw-CW-JXL" secondAttribute="leadingMargin" constant="10" id="zIw-o7-sJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageInCell" destination="EhT-El-E1m" id="8Me-eN-Y9Q"/>
                                            <outlet property="autorLabel" destination="q0Z-0y-GgX" id="ux4-Yb-QI8"/>
                                            <outlet property="buttonLable" destination="JsR-ba-BsS" id="qtl-qF-Shk"/>
                                            <outlet property="dateLabel" destination="xwG-ry-tbg" id="Ol5-nb-uVR"/>
                                            <outlet property="titleLabel" destination="GjA-W4-WEv" id="GDM-ru-j2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVd-QC-fLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xg-ab-Yxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVd-QC-fLq" secondAttribute="bottom" id="HM9-2e-zCA"/>
                            <constraint firstItem="aVd-QC-fLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jEh-of-yKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVd-QC-fLq" secondAttribute="trailing" id="zya-zB-Zr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0w-mk-zat"/>
                    <connections>
                        <outlet property="tableView" destination="aVd-QC-fLq" id="6ga-Bn-3zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QGt-as-hm3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="vFH-Gr-udY" customClass="SettingsViewController" customModule="Yan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIJ-ai-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-RP-Wk2">
                                <rect key="frame" x="172" y="410.66666666666669" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53m-hI-5j2">
                                <rect key="frame" x="20" y="491.66666666666669" width="353" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-GR-v73">
                                <rect key="frame" x="100" y="718" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86F-pN-DW3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Fu-wI-3iT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53m-hI-5j2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Fu-wI-3iT" secondAttribute="leading" constant="20" id="Bqo-un-yQo"/>
                            <constraint firstItem="D6t-RP-Wk2" firstAttribute="centerX" secondItem="BIJ-ai-6dC" secondAttribute="centerX" id="Qn7-Nk-eRL"/>
                            <constraint firstItem="k9p-GR-v73" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Fu-wI-3iT" secondAttribute="leading" constant="100" id="UsT-T4-w6e"/>
                            <constraint firstItem="D6t-RP-Wk2" firstAttribute="centerY" secondItem="BIJ-ai-6dC" secondAttribute="centerY" id="Zmb-I1-QG6"/>
                            <constraint firstItem="53m-hI-5j2" firstAttribute="top" secondItem="D6t-RP-Wk2" secondAttribute="bottom" constant="50" id="m0f-K5-wUl"/>
                            <constraint firstItem="4Fu-wI-3iT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="53m-hI-5j2" secondAttribute="trailing" constant="20" id="qbm-Kz-WET"/>
                            <constraint firstItem="4Fu-wI-3iT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="k9p-GR-v73" secondAttribute="trailing" constant="100" id="re6-c9-4TL"/>
                            <constraint firstItem="4Fu-wI-3iT" firstAttribute="bottom" secondItem="k9p-GR-v73" secondAttribute="bottom" constant="50" id="zGF-h7-oIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Switch" destination="D6t-RP-Wk2" id="6bO-pR-hu0"/>
                        <outlet property="reguestTextField" destination="53m-hI-5j2" id="qDZ-BU-xfU"/>
                        <outlet property="searchButton" destination="k9p-GR-v73" id="bLN-Hy-QSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-GF-yne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
